$(document).ready(function() {
  var $email = $('#inputEmail');
  var $password = $('#inputPassword');
  var $buttonSubmit = $('button[type="submit"]');

  // variable booleanas para la activación del boton  
  var validateEmail = false;
  var validatePassword = false; 

  // llamamos a los valores guardados en el localStorage
  console.log(localStorage.email);
  console.log(localStorage.password);

 
  $email.on('input', function() {
    if ($(this).val() === localStorage.email) {
      // alert('pasa');
      validateEmail = true;
      activeButton();
    } else {
      desactiveButton();
    }
  });

  $password.on('input', function() {
    if ($(this).val() === localStorage.password) {
      // alert('esto tambien pasa');
      validatePassword = true;
      activeButton();
    } else {
      desactiveButton();
    }
  });

  function activeButton() {
    if (validateEmail && validatePassword) {
      $buttonSubmit.attr('disabled', false);
    }
  }

  function desactiveButton() {
    $buttonSubmit.attr('disabled', true);
  }

  $buttonSubmit.on('click', function(event) {
    event.preventDefault();
    alert('Oh my gad!! You are papanuelll Yupi!!');
    window.location.url = ''
  });
});